export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
    "wenzhangguanli":"文章管理",
    "wenzhangliebiao":"文章列表",
    "tianjiawenzhang":"添加文章",
    "lanmuguanli":"栏目管理",
    "huishouzhan":"回收站",
    "jiaochengpingjia":"教程评价",
    "jiaochengyuedu":"教程阅读",
    "houtaiyonghu":"后台用户",
    "zuzhijiagou":"组织架构",
    "gangweijiagou":"岗位架构",
    "tianjiayuangong":"添加员工",
    "dianpuguanli":"店铺管理",
    "dianpuliebiao":"店铺列表",
    "hangyefenlei":"供应商分类",
    "xiaoguotuzhizuo":"效果图制作",
    "cad用户关系":"CAD用户关系",
    "zizhishenhe":"资质审核",
    "shiwushangpinjiaoyi":"实物商品交易",
    "xunishangpinjiaoyi":"虚拟商品交易",
    "shejifuwu":"设计服务",
    "shengchanjiagong":"生产加工",
    "shigongfuwu":"施工服务",
    "wuliufuwu":"物流服务",
    "peixunfuwu":"培训服务",
    "yonghuguanli":"用户管理",
    "yonghutianjia":"用户添加",
    "shimingrenzheng":"实名认证",
    "dengluredian":"登录热点",
    "jihuoma":"激活码",
    "shangpinguanli":"商品管理",
    "shangpinliebiao":"商品列表",
    "tuiguangguanli":"推广管理",
    "guanggaoshenhe":"广告审核",
    "guanggaotianjia":"广告添加",
    "dianpuyunpan":"店铺云盘",
    "yunpanliebiao":"云盘列表",
    "kongjianwenjian":"空间文件",
    "zijinguanli":"资金管理",
    "zhuanzhangguanli":"转账管理",
    "tixianguanli":"提现管理",
    "dingjiajihua":"定价计划",
    "chongzhizengsong":"充值赠送",
    "chongzhika":"充值卡",
    "zijinzhangben":"资金账本",
    "chongzhiliushui":"充值流水",
    "chongzhihuizong":"充值汇总",
    "shougongzhang":"手工帐",
    "hongbaoguanli":"红包管理",
    "jilianghuizong":"积量汇总",
    "zhifufangan":"支付方案",
    "tixianpeizhi":"提现配置",
    "zhangmuhuizong":"账目汇总",
    "jishitongxun":"及时通讯",
    "guangboxiaoxi":"广播消息",
    "jishixiaoxi":"及时消息",
    "pinpaiguanli":"品牌管理",
    "pinpailiebiao":"品牌列表",
    "pinpaishenhe":"品牌审核",
    "xitongguanli":"系统管理",
    "wangzhanweihu":"网站维护",
    "shangpinleimu":"商品类目",
    "leimushuxing":"类目属性",
    "zhujijiankong":"主机监控",
    "huancunguanli":"缓存管理",
    "weixinhuifu":"微信回复",
    "gengduogongju":"更多工具",
    "caidanshezhi":"菜单设置",
    "wangzhandaohang":"网站导航",
    "wangzhanxieyi":"网站协议",
    "gonggao":"公告",
    "yuyinhecheng":"语音合成",
    "dingdanguanli":"订单管理",
    "shangpindingdan":"商品订单",
    "null":"用户收费开料配置",
    "changkudingdang":"仓库订单",
    "rizhiguanli":"日志管理",
    "ruanjianrizhi":"软件日志",
    "ERPrizhi":"ERP日志",
    "xiaoxiduilie":"消息队列",
    "weixinrizhi":"微信日志",
    "duanxinrizhi":"短信日志",
    "houtaicaozuo":"后台操作",
    "ruanjianyouhua":"软件优化",
    "duizhangrizhi":"对账日志",
    "hongbaorizhi":"红包日志",
    "cadrizhi":"CAD日志",
    "tonghuarizhi":"通话日志",
    "rizhifenxi":"日志分析",
    "luntanguanli":"论坛管理",
    "bankuaiguanli":"板块管理",
    "jiaoseguanli":"角色管理",
    "tieziliebiao":"帖子列表",
    "yonghuliebiao":"用户列表",
    "renwuguanli":"任务管理",
    "renwudingjia":"任务定价",
    "renwuliebiao":"任务列表",
    "pingjiapeizhi":"评价配置",
    "chengchangguize":"成长规则",
    "renwuleixing":"任务类型",
    "fanliguanli":"返利管理",
    "fanliliushui":"返利流水",
    "fanlibili":"返利比例",
    "jingxiaoshangguize":"经销商规则",
    "yaoqinglian":"邀请链",
    "jingxiaoshang":"经销商",
    "yewuyuanfanli":"业务员返利",
    "chengshifenxiao":"城市分销",
    "cadjingxiaoshang":"CAD经销商",
    "mendianshouquan":"门店授权",
    "youhuaruanjian":"优化软件",
    "youhuashuju":"优化数据",
    "yixingzaoxing":"异形造型",
    "fapiaoguanli":"发票管理",
    "kaipiaoguanli":"开票管理",
    "chuzhangrizhi":"出账日志",
    "fengyunjifei":"丰云计费",
    "chaidanliushui":"拆单流水",
    "chaidanhuizong":"拆单汇总",
    "ruanjianbaoyue":"软件包月",
    "zengzhifuwu":"增值服务",
    "ERPguangli":"ERP管理",
    "ERPdingdan":"ERP订单",
    "mendiankehu":"门店客户",
    "shoukuanjilu":"收款记录",
    "erppeizhi":"ERP配置",
    "huodongguangli":"活动管理",
    "huodongliebiao":"活动列表",
    "zhongjiangliebiao":"中奖列表",
    "choujianfangshi":"抽奖方式",
    "chuangjianhuodong":"创建活动",
    "youhuiquan":"优惠券",
    "chenfengjinrong":"晨丰金融",
    "fegshoudai":"丰收贷",
    "jinrongpeizhi":"金融配置",
    "jinrongmingxi":"金融明细"
}
