.custom-bread-crumb {
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
}


@media screen and (max-width: 768px) {
  .custom-bread-crumb {
    margin-left: 0;
  }

  .main .header-con {
    padding: 0 10px !important;

    .ivu-breadcrumb .ivu-icon {
      display: none;
    }
  }

  .ivu-breadcrumb-item-separator {
    margin: 0 !important;
  }
}
